{
  "name": "encryption_desktop",
  "version": "1.0.0",
  "description": "Encryption engine for native desktop applications",
  "main": "./files/main.js",
  "scripts": {
    "test": "electron ./files/main.js",
    "build": "electron-packager . EncryptionEngine",
    "package": "asar pack EncryptionEngine-linux-x64/resources/app EncryptionEngine-linux-x64/resources/app.asar"
  },
  "author": "Harkishen Singh",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.14.5",
    "electron-packager": "^12.2.0",
    "electron": "^3.0.9"
  }
}
